# immersjaAr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arw/: AppDatabase.java  Flashcard.java  FlashcardDao.java  FlashcardManager.java  FlashcardRepository.java  FlashcardStudyActivity.java  ImageRecognizer.java  MainActivity.java  StartActivity.java  TranslatorHelper.java
app/src/main/res/layout/: activity_flashcard_study.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
