[versions]
agp = "8.9.2"
imageLabeling = "17.0.9"
imageLabelingVersion = "17.0.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
imageLabelingCommon = "18.1.0"
imageLabelingDefaultCommon = "17.0.0"
objectDetectionVersion = "17.0.0"
tensorflowLiteTaskVision = "0.4.4"
visionCommon = "17.3.0"
translate = "17.0.3"
cameraCore = "1.4.2"
cameraView = "1.4.2"
cameraLifecycle = "1.4.2"
roomVersion = "2.7.1"
imageLabelingCustomCommon = "17.0.0"
objectDetectionCommon = "18.0.0"
objectDetection = "17.0.2"
litertSupportApi = "1.3.0"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabeling" }
image-labeling-common = { group = "com.google.mlkit", name = "image-labeling-common", version.ref = "imageLabelingCommon" }
image-labeling-default-common = { group = "com.google.mlkit", name = "image-labeling-default-common", version.ref = "imageLabelingDefaultCommon" }
image-labeling-custom-common = { group = "com.google.mlkit", name = "image-labeling-custom-common", version.ref = "imageLabelingCustomCommon" }

image-labeling-v1707 = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabelingVersion" }
object-detection-common = { group = "com.google.mlkit", name = "object-detection-common", version.ref = "objectDetectionCommon" }
object-detection = { group = "com.google.mlkit", name = "object-detection", version.ref = "objectDetection" }

object1-detection-v1700 = { module = "com.google.mlkit:object-detection", version.ref = "objectDetectionVersion" }
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }

tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }

camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
